════════════════════════════════════════════════════

        OFFICIAL SOURCE ONLY: YTS.BZ

The genuine original site: https://yts.bz
(previously yts.mx)

Other official domains:
yts.gg, yts.lt, yts.ag, yts.am

      ╔════════════════════════════════════════════╗
      ║                                            ║
      ║         The genuine original site is:      ║
      ║                                            ║
      ║              https://yts.bz	       	   ║
      ║         			           ║
      ║        yts.gg, yts.lt, yts.ag, yts.am      ║
      ╚════════════════════════════════════════════╝

Only on YTS.BZ you can download the content you are
looking for.


If you downloaded this torrent from other domain,
it means you accessed a fake YTS website, a clone.

To be able to browse and download YIFY movies
in excellent 720p, 1080p and 3D quality you have
to access https://yts.bz website.


Please re-download the torrent from the
official YTS.BZ website.


All other websites currently offering the same
content are automatic copies/mirrors without
authorization.


Please use only the addresses above.
═════════════════════════════════════════════════════

Official YTS website: https://yts.bz
-----------------------------------------

